-- Copyright (C) 2024  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
    [0..255] : 0;

    23  : 1;

    38  : 1;
    39  : 1;
    40  : 1;

    53  : 1;
    54  : 1;
    55  : 1;
    56  : 1;
    57  : 1;

    68  : 1;
    69  : 1;
    70  : 1;
    71  : 1;
    72  : 1;
    73  : 1;
    74  : 1;

    83  : 1;
    84  : 1;
    85  : 1;
    86  : 1;
    87  : 1;
    88  : 1;
    89  : 1;
    90  : 1;
    91  : 1;

    98  : 1;
    99  : 1;
    100 : 1;
    101 : 1;
    102 : 1;
    103 : 1;
    104 : 1;
    105 : 1;
    106 : 1;
    107 : 1;
    108 : 1;

    113 : 1;
    114 : 1;
    115 : 1;
    116 : 1;
    117 : 1;
    118 : 1;
    119 : 1;
    120 : 1;
    121 : 1;
    122 : 1;
    123 : 1;
    124 : 1;
    125 : 1;

    130 : 1;
    131 : 1;
    132 : 1;
    133 : 1;
    134 : 1;
    135 : 1;
    136 : 1;
    137 : 1;
    138 : 1;
    139 : 1;
    140 : 1;

    147 : 1;
    148 : 1;
    149 : 1;
    150 : 1;
    151 : 1;
    152 : 1;
    153 : 1;
    154 : 1;
    155 : 1;

    164 : 1;
    165 : 1;
    166 : 1;
    167 : 1;
    168 : 1;
    169 : 1;
    170 : 1;

    181 : 1;
    182 : 1;
    183 : 1;
    184 : 1;
    185 : 1;

    198 : 1;
    199 : 1;
    200 : 1;

    215 : 1;

END;